caow/MainWindow.xaml

<Window x:Class="caow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:caow"
        xmlns:vm="clr-namespace:caow.ViewModel"
        mc:Ignorable="d"
        Title="Caow 0.1" Height="450" Width="800">
    <Window.Resources>
    <vm:ViewModelClass x:Key="MainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainVM}">
        <TabControl Name="tabControl">
            <TabItem Header="Procesy" Name="tabProcess">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="10" Name="processListView" ItemsSource="{Binding ProcessList}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedProcessChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding ProcessName}" />
                                <GridViewColumn Header="Priorytet" Width="150" DisplayMemberBinding="{Binding PriorityClass}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Informacje" Width="90" Margin="5" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Command="{Binding KillSelectedProcess}" Content="Zakończ proces" Width="120" Margin="5" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Obciążenie" Name="tabGraph">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
