caow/View/MainWindow.xaml

<Window x:Class="caow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:caow"
        xmlns:v="clr-namespace:caow.View"
        xmlns:vm="clr-namespace:caow.ViewModel"
        mc:Ignorable="d"
        Title="Caow 0.1" Height="450" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path x:Name="arrowUp" Grid.Column="0" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Grid.Column="0" Text="{Binding }" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path x:Name="arrowDown" Grid.Column="0" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Grid.Column="0" Text="{Binding }" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <vm:ViewModelClass x:Key="MainVM"/>
        <v:ProcessRAMConverter x:Key="RAMConverter"/>
        <v:PriorityConverter x:Key="PriorityConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainVM}">
        <TabControl Name="tabControl">
            <TabItem Header="Procesy" Name="tabProcess">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="10" Name="processListView" ItemsSource="{Binding ProcessList}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedProcessChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding ProcessName}" />
                                <GridViewColumn Header="Zużycie RAM" Width="120" DisplayMemberBinding="{Binding WorkingSet64, Converter={StaticResource RAMConverter}}"/>
                                <GridViewColumn Header="Priorytet" Width="150" DisplayMemberBinding="{Binding PriorityClass, Converter={StaticResource PriorityConverter}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding ShowProcessInfo}" Content="Informacje" Width="90" Margin="5" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Command="{Binding KillSelectedProcess}" Content="Zakończ proces" Width="120" Margin="5" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="System" Name="tabGraph">
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF979797" BorderThickness="1,1,1,1"/>
                    <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF979797" BorderThickness="0,1,0,1"/>
                    <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="#FF979797" BorderThickness="1,1,1,1"/>
                    <Border Grid.ColumnSpan="3" Grid.Row="1"  BorderBrush="#FF979797" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Obciążenie CPU" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="2,0,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentCPULoad, StringFormat={}{0:#,#.00}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="36"/>
                    <v:Charter Grid.Row="0" Grid.Column="2" x:Name="CPUGraph" PlotColor="Green" DataPoints="{Binding CPUReadingsHistory}" Background="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Zajęta pamięć RAM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="2,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRAMUsage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="36"/>
                    <v:Charter Grid.Row="1" Grid.Column="2" x:Name="RAMGraph" PlotColor="Orange" DataPoints="{Binding RAMUsageHistory}" Background="Black"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>