caow/View/ProcessInfoWindow.xaml

<Window x:Class="caow.View.ProcessInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caow.View"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="400" Width="700" Closing="Window_Closing">
    <Window.Resources>
        <local:ProcessRAMConverter x:Key="RAMConverter"/>
        <local:PriorityConverter x:Key="PriorityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Proces:" FontSize="24" Margin="20,22,20,20" FontFamily="Segoe UI Semibold" Foreground="#FF174F7E"/>
        <TextBlock Grid.Row="0" Text="{Binding process.Name}" Margin="105,22,20,20" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="#FF174F7E" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Margin="20,0,20,20" Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID procesu:" FontSize="24" Margin="5" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Obciążenie CPU:" FontSize="24" Margin="5" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Zużycie RAM:" FontSize="24" Margin="5" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Priorytet:" FontSize="24" Margin="5" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding process.ID}" FontFamily="Segoe UI Semibold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding process.CPUUsage, StringFormat={}{0:#,#.00}%}" FontFamily="Segoe UI Semibold" FontSize="28" VerticalAlignment="Center" Name="CPUthing" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding process.RAMUsage, Converter={StaticResource RAMConverter}}" FontFamily="Segoe UI Semibold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding process.Priority, Converter={StaticResource PriorityConverter}}" FontFamily="Segoe UI Semibold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>